{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c4\'e3
\f1 ___
\f0 \'d1\'c7\'d6\'de\'c8\'cb
\f1 ___?\

\f0 \'ca\'c7\'b2\'bb\'ca\'c7
\f1 .../ \

\f0 \'ca\'c7
\f1 ...
\f0 \'c2\'f0
\f1 \

\f0 \'ca\'c7\'b2\'bb\'ca\'c7
\f1 ...
\f0 \'c2\'f0
\f1 \

\f0 \'ca\'c7
\f1 ...
\f0 \'b2\'bb\'ca\'c7
\f1 \

\f0 \'ca\'c7
\f1 ...
\f0 \'c4\'d8
\f1 \
\

\f0 \'ce\'d2
\f1 ___
\f0 \'c1\'cb\'d0\'ed\'b6\'e0\'ca\'c2\'ce\'ef
\f1 \

\f0 \'bc\'fb\'ce\'c5
\f1 \

\f0 \'bc\'fb\'ca\'b6
\f1 \

\f0 \'bf\'b4\'bc\'fb
\f1 \

\f0 \'cb\'f9\'bc\'fb
\f1 \

\f0 \'d1\'db\'bd\'e7
\f1 \
}